VITE_GOOGLE_MAPS_API_KEY=AIzaSyC7RC-zjoKH6t747hf6PKsgt779F5LpXlY
MONGODB_URI=mongodb+srv://Shengtai:Shengtai48627544@whereismyrestroom.05umpfz.mongodb.net/?retryWrites=true&w=majority&appName=WhereIsMyRestroom
VITE_API_URL=https://where-is-my-restroom-25944bc22780.herokuapp.com/api
FRONTEND_URL=https://where-is-my-restroom-25944bc22780.herokuapp.com
