SESSION_SECRET=SESSION_ShotaNakahataWhereisRestroom20010930
MONGODB_URI=mongodb+srv://Shengtai:Shengtai48627544@whereismyrestroom.05umpfz.mongodb.net/?retryWrites=true&w=majority&appName=WhereIsMyRestroom
NODE_ENV=development
