VITE_GOOGLE_MAPS_API_KEY=AIzaSyC7RC-zjoKH6t747hf6PKsgt779F5LpXlY
MONGODB_URI=mongodb+srv://Shengtai:Shengtai48627544@whereismyrestroom.05umpfz.mongodb.net/?retryWrites=true&w=majority&appName=WhereIsMyRestroom
